* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section {
    padding: 2rem 0;
    background-color: #fff;
    margin: 2rem 0;
}

.container {
    width: 80%;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.project-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.project {
    background-color: #eaeaea;
    padding: 1rem;
    text-align: center;
}

.project h3 {
    margin-bottom: 0.5rem;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.btn:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
